name: Synchronise Template

on:
  # schedule:
  #   - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  synchronise-template:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: AndreasAugustin/actions-template-sync@v0.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_repo_path: make-ops-tools/repository-template
